<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>Google</title>
  </head>
  <body>

    <div id="header">
      <ul id="header_items">
        <li>Gmail</li>
        <li>Images</li>
        <li>Apps</li>
        <li>Notifications</li>
        <li>Account</li>
      <li>
    </div>

    <div class="main">
      <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" />
      <form>
        <input id="text" type="text">
        <div id="buttons">
          <input class="button" type="submit" value="Google Search">
          <input class="button" type="submit" value="I'm Feeling Lucky">
        </div>
      </form>
    </div>

    <div class="footer">
      <ul id="l_footer">
        <li>Advertising</li>
        <li>Business</li>
        <li>About</li>
      </ul>
      <ul id="r_footer">
        <li>Privacy</li>
        <li>Terms</li>
        <li>Setting</li>
      </ul>
    </div>

  </body>
</html>